AUTH0_CLIENT_ID=
AUTH0_DOMAIN=
AUTH0_CLIENT_SECRET=
AUTH0_CALLBACK_URL=
EXTERNAL_GRPC_HOST=50051
INTERNAL_GRPC_HOST=50052
REST_PORT=8080
HEALTHCHECK_PORT=8081
GATEWAY_HOST_PORT=8082
GATEWAY_TARGET_URL=https://localhost:50051